{
  "name": "Penilaian PIB MTs",
  "short_name": "PIB MTs",
  "description": "Aplikasi offline penilaian praktik ibadah MTs.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#F6F8FB",
  "theme_color": "#006B61",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
